div.onePageWrapper
  header
    div.headerWrapper
      a href="/"
        h1 OHLSSONS BIO
      h1 REGISTER
  div.section
    div.sectionWrapper
      div.register
        form class="registerForm" action="/register" method="post"
          input type="text" name="username" placeholder="Email"
          input type="password" name="password" placeholder="Password"
          button class="registerBtn" type="submit" Register
