doctype html
html
  head
    title Google BIO
    link rel="stylesheet" type="text/css" href="/css/style.css"
    link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet"
  body
    ==yield
    script src="https://code.jquery.com/jquery-3.3.1.js"
    script src="/js/script.js"
