div.wrapper
  header
    div.headerWrapper
      a href="/profile"
        h1 OHLSSONS BIO
      h1 #{@booking.user.username}
  nav
    div.navWrapper
      div.pages
        a href="/profile" Home
        a href="/movies" Movies
        a href="#" Contact
      div.settings
        div.settingDropdown
          h2 Profile
          div.dropdown
            a href="/bookings" Bookings
            a href="/change" Change Password
            a href="/logout" Logout


  div.booked
    div.bookedWrapper
      - if flash[:notify]
          h1 = flash[:notify]
      h2 Seat(s) #{@seats.join(", ")} booked for #{@booking.movie.name}
      p #{@timestamp}
