div.wrapper
  header
    div.headerWrapper
      a href="/profile"
        h1 OHLSSONS BIO
      h1 #{@user.username}
  nav
    div.navWrapper
      div.pages
        a href="/profile" Home
        a href="/movies" Movies
        a href="#" Contact
      div.settings
        div.settingDropdown
          h2 Profile
          div.dropdown
            a href="/bookings" Bookings
            a href="/change" Change Password
            a href="/logout" Logout


  div.booked
    div.bookedWrapper
      -@bookings.each do |booking|
        div.booking
          a href="/bookings/#{booking.id}"
            p #{booking.movie.name}
