form action="/changed" method="post"
  fieldset
    legend Change your password
    div
      input type="password" name="old_password" id="old"
      label for="old" Old password
    div
      input type="password" name="new_password" id="new"
      label for="new" New password
  button type="submit" Change Password
