div.onePageWrapper
  header
    div.headerWrapper
      a href="/profile"
        h1 OHLSSONS BIO
      h1 CHANGE PASSWORD
  div.section
    div.sectionWrapper
      div.register
        form class="registerForm" action="/changed" method="post"
          input type="password" name="old_password" placeholder="Old password"
          input type="password" name="new_password" placeholder="New password"
          button class="registerBtn" type="submit" Change password
