div.wrapper
  header
    div.headerWrapper
      a href="/profile"
        h1 OHLSSONS BIO
      h1 Welcome #{@username}!
  nav
    div.navWrapper
      div.pages
        a href="/profile" Home
        a href="/movies" Movies
        a href="#" Contact
      div.settings
        div.settingDropdown
          h2 Profile
          div.dropdown
            a href="/bookings" Bookings
            a href="/change" Change Password
            a href="/logout" Logout
  div.welcome
    div.welcomeWrapper
      div.welcomeText
        h1 Welcome to OHLSSONS BIO!
        p Navigate to movies to book a seat for your favorite movie!
      img src="img/cinema.jpg"
