div.wrapper
  header
    div.headerWrapper
      a href="/profile"
        h1 OHLSSONS BIO
      h1 MOVIES
  nav
    div.navWrapper
      div.pages
        a href="/profile" Home
        a href="/movies" Movies
        a href="#" Contact
      div.settings
        div.settingDropdown
          h2 Profile
          div.dropdown
            a href="/bookings" Bookings
            a href="/change" Change Password
            a href="/logout" Logout
  div.moviesSection
    div.moviesWrapper
      div.movies
        - for i in 0..@movies.length-1
          div.movie
            a href="movies/#{@movies[i].id}"
              img src="img/#{@movies[i].img}.jpg" alt="#{@movies[i].name}"
              h1 #{@movies[i].id}. #{@movies[i].name}
            hr
footer
  div.footerWrapper
    h1 &copy; Google BIO 2018
