div.wrapper
  header
    div.headerWrapper
      a href="/profile"
        h1 Google BIO
      h1 #{@movie.name}
  nav
    div.navWrapper
      div.pages
        a href="/profile" Home
        a href="/movies" Movies
        a href="#" Contact
      div.settings
        div.settingDropdown
          h2 Settings
          div.dropdown
            a href="/change" Change Password
            a href="/logout" Logout

  a href="/movies/#{@movie.id}/tickets" Tickets
