div.wrapper
  header
    div.headerWrapper
      a href="/profile"
        h1 OHLSSONS BIO
      h1 MOVIES
  nav
    div.navWrapper
      div.pages
        a href="/profile" Home
        a href="/movies" Movies
        a href="#" Contact
      div.settings
        div.settingDropdown
          h2 Settings
          div.dropdown
            a href="/change" Change Password
            a href="/logout" Logout

  div.movieContent
    div.movieContentWrapper
      div.movieInfoContent
        h1 #{@movie.name}
        h2 Pick seats for #{@movie.name}

  form class="tickets-form" action="/movies/#{@movie.id}/tickets/seats" method="post"
    div class="seats"
      - @movie.seats.times do |i|
        - if @booked.include? i
            div class="checkbox"
              input class="checkbox-seat" type="checkbox" name="seats[]" value="#{i}" id="#{i}"
              label class="checkbox-label red" for="#{i}"
        - else
            div class="checkbox"
              input class="checkbox-seat" type="checkbox" name="seats[]" value="#{i}" id="#{i}"
              label class="checkbox-label" for="#{i}"
    button type="submit" Book
