div.wrapper
  header
    div.headerWrapper
      a href="/profile"
        h1 Google BIO
      h1 MOVIES
  nav
    div.navWrapper
      div.pages
        a href="/profile" Home
        a href="/movies" Movies
        a href="#" Contact
      div.settings
        div.settingDropdown
          h2 Settings
          div.dropdown
            a href="/change" Change Password
            a href="/logout" Logout
  h1 #{@movie.name}

  h2 Pick seats for #{@movie.name}

  // Håller på att fixa en sak här!!
  form action="/movies/#{@movie.id}/tickets/seats" method="post"
    - @movie.seats.times do |i|
      - if @booked.include? i
          div class="checkbox red"
            input type="checkbox" name="seats[]" value="#{i}"
      - else
          div class="checkbox"
            input type="checkbox" name="seats[]" value="#{i}"
    button type="submit" Book
