form action="/authentication" method="post"
  input type="text" name="username"
  input type="password" name="password"
  button type="submit" Login

form action="/register" method="post"
  input type="text" name="username"
  input type="password" name="password"
  button type="submit" Register
