div.onePageWrapper
  header
    div.headerWrapper
      h1 Google BIO
      div.login
        form class="loginForm" action="/authentication" method="post"
          input type="text" name="username" placeholder="Email"
          input type="password" name="password" placeholder="Password"
          div.auth
            button type="submit" Login
            a href="/register" Sign up
