div.onePageWrapper
  header
    div.headerWrapper
      h1 OHLSSONS BIO
      div.login
        form class="loginForm" action="/authentication" method="post"
          input type="text" name="username" placeholder="Email"
          input type="password" name="password" placeholder="Password"
          div.auth
            button type="submit" Login
            a href="/register" Sign up
  div.welcome
    div.welcomeWrapper
      div.welcomeText
        h1 Welcome to OHLSSONS BIO!
        p Sign up in the top right corner to book seats for a movie.
      img src="img/cinema.jpg"
